<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/newsfeed_image"
                android:layout_width="match_parent"
                android:layout_height="190sp"
                android:scaleType="centerCrop"/>

            <TextView
                android:text="kanishk_sinha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:id="@+id/newsfeed_username" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>